version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: stragram-postgres
    environment:
      POSTGRES_DB: stragram
      POSTGRES_USER: stragram_user
      POSTGRES_PASSWORD: stragram_password
    ports:
      - "6006:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
